server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
spring.devtools.restart.enabled=true
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
mybatis.mapper-locations=classpath:com/example/davinci/mapper/*.xml
spring.datasource.url=jdbc:mysql://localhost:3306/davinci?serverTimezone=GMT%2B8&nullCatalogMeansCurrent=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true